{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "io.undersoft.tkp.adminer": "StartWithoutDebugging",
        "io.undersoft.dbp.pgsql": "StartWithoutDebugging",
        "io.undersoft.gwp.nginx-proxy": "StartWithoutDebugging",
        "io.undersoft.idp.admin": "StartDebugging",
        "io.undersoft.idp.admin.api": "StartDebugging",
        "io.undersoft.idp.sts.identity": "StartDebugging"
      }
    }
  }
}