{
  "profiles": {
    "Undersoft.IDP.Admin.EntityFramework": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:50850;http://localhost:50851"
    }
  }
}